#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     5
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 120 48 1
c 000 0 WindowBox000 0 0 408 192 1 MP3PLAYER
c 001 5 Button001 288 144 96 24 1 PLAY
c 002 5 Button002 288 96 96 24 1 RESUME/STOP
c 003 5 Button003 288 48 96 24 1 PLAY/PAUSE
c 004 12 TextBox004 24 144 240 24 1 PATH
